spring.application.name=IntegratedSportManagementSystem-2
spring.main.allow-bean-definition-overriding=true

server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sports_db2
spring.datasource.username=root
spring.datasource.password=admin

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/
